<?xml version="1.0" encoding="UTF-8"?>
<project name="SillysoftSDK" default="compile" basedir=".">

	<!-- Edit these properties to fit your build environment. 
		 Then you will be able to run the 'ant dist' command to re-compile 
		 and deploy your file to where Lux will find it. -->
	<property name="built_file" location="build/com/sillysoft/lux/agent/Viking.class" />
	<property name="lux_agent_folder" location="${user.home}/Library/Application Support/Lux/Agents/" />
	<property name="lux_mapgen_folder" location="${user.home}/Library/Application Support/Lux/MapGenerators/" />
	<property name="sdk" location="/Volumes/2TB-SSD/Coding/LuxProject/SillysoftSDK/src/" />
  
  
	<!-- Move your agent class into Lux's agent folder (switch it to lux_mapgen_folder if needed) -->
	<target name="dist" depends="compile">
		<copy file="${built_file}" todir="${lux_agent_folder}"/>
	</target>


	<!-- Clean all build products -->
	<target name="clean">
		<delete dir="build"/>
	</target>

	<!-- Compile the java files into their .class files -->
	<target name="compile">
		<mkdir dir="build"/>
		<javac srcdir="src" destdir="build"
			debug="true" 
			debuglevel="lines,vars,source" 
			includeantruntime="false"
			release="8"
			classpath="${sdk}"
			>
			<compilerarg value="-XDignore.symbol.file"/>
	    </javac>
	</target>

</project>
